NEXT_PUBLIC_API_URL=http://localhost:3000/api
DATABASE_URL=postgresql://your_db_user:your_db_password@localhost:5432/fitness_tracker
NEXTAUTH_SECRET=your_secret_key
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SITE=http://localhost:3000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SENTRY_DSN=your_sentry_dsn